@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Montserrat+Alternates:wght@100;400&family=Montserrat:wght@200;300;500;700&family=Open+Sans:wght@300;400;500;600;700;800&family=Source+Sans+Pro:wght@200&display=swap');

* {
     margin: 0;
     padding: 0;
}

body {
     width: 100%;
     height: 100vh;
}

body {
     font-family: 'Open Sans', sans-serif;
     font-size: 1rem;
     color: #fff;
     background-color: #0e0d21;
}

/* CONTENT AREA */

section {
     max-width: 1600px;
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 10%;
     margin: 0 auto;
     padding: 3rem 3rem 2rem 3rem;
     box-sizing: border-box;
}

.content {
     width: 80%;
     height: 90%;
     display: flex;
     gap: 10%;
}

/* TITLE AND IMAGE */

.title-and-image h1 {
     color: #54d97a;
     font-size: 2.4rem;
     padding-top: 2rem;
}

section img {
     width: 55%;
     margin: 3rem 0 0 6rem;
}

/* CARD AREA */

.login-area { 
     display: flex;
     justify-content: center;
     align-items: center;
}

.card {
     width: 400px;
     height: 85%;
     max-width: 390px;
     max-height: 510px;
     min-height: 450px;
     background-color: #1c1a3f;
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     padding: 20px;
     border-radius: 20px;
     box-sizing: border-box;
}

.card h3 {
     text-align: center;
     text-transform: uppercase;
     color: #54d97a;
     font-size: 2rem;
}

.login-area form {
     display: flex;
     flex-direction: column;
}

.login-area form label {
     font-size: 0.9rem;
     font-weight: 600;
     text-transform: uppercase;
     display: flex;
     flex-direction: column;
     
}

.login-area form label input {
     color: #9a9a9a;
     font-size: 1rem;
     height: 35px;
     margin: 7px 0 13px 0px;
     padding: 10px;
     box-sizing: border-box;
     border: none;
     border-radius: 5px;
     background-color: #151432;
}

.login-area form label input::placeholder {
     font-size: 0.8rem;
}

.login-area form a {
     font-size: 0.9rem;
     color: #403d8e;
     text-decoration: none;
     transition: .3s;
}

.login-area form a:hover, .card span a:hover {
     color: #54d97a;
}

.login-area form button {
     font-size: 1.1rem;
     height: 35px;
     margin-top: 1.5rem;
     color: #d6d6d6;
     background-color: #3ca159;
     border: none;
     cursor: pointer;
}

.card span {
     text-align: center;
     font-size: 0.7rem;
     margin-top: 1.2rem;
}

.card span a {
     text-decoration: none;
     color: #3ca159;
     transition: .3s;
}

/* MEDIA QUERY */

@media (max-width: 1075px) {
     section {
          gap: 5%;
     }
     .title-and-image img {
          display: none;
     }
}

@media (max-width: 1020px) {
     section {
          flex-direction: column;
          gap: 0;
          padding: 2rem 0;
          height: 100%;
     }
     .title-and-image h1 {
          text-align: center;
          max-width: 600px;
          margin-bottom: 40px;
          padding: 1.1rem 0;
     }
     .login-area {
          display: block;
     }
     .card {
          margin: 0 auto;
     }
}

@media (max-width: 680px) {
     .title-and-image h1 {
          font-size: 1.7rem;
          width: 80%;
          margin: 0 auto 40px auto;
     }
     .card h3 {
          font-size: 1.8rem;
     }
     .login-area {
          width: 100%;
     }
     .card {
          width: 90%;
     }
}